!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/shadow/Shadonix/src/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
%_c.o	base.mk	/^%_c.o: %.c$/;"	t
%_s.o	base.mk	/^%_s.o: %.S$/;"	t
BINDIR	base.mk	/^BINDIR ?= $(PREFIX)\/sbin$/;"	m
CC	base.mk	/^CC ?= gcc$/;"	m
DESTDIR	base.mk	/^DESTDIR ?= \/home\/shadow\/Shadonix$/;"	m
FLAGS	base.mk	/^FLAGS ?= -nostdlib -I..\/include -fno-stack-protector -fPIC$/;"	m
PREFIX	base.mk	/^PREFIX ?= $(DESTDIR)$/;"	m
SHADONIX_PATH	base.mk	/^SHADONIX_PATH ?= \/home\/shadow\/Shadonix$/;"	m
SHELL	base.mk	/^SHELL ?= \/bin\/sh$/;"	m
clean	base.mk	/^clean:$/;"	t
install	base.mk	/^install:$/;"	t
